{
    "name": "kumirska/web-authn",
    "description": "Webauthn Server Lib [Forked by Lukas Buchs, https://github.com/lbuchs/WebAuthn]",
    "type": "libary",
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksey Muravyov",
            "email": "muravyov.aleksey@gmail.com"
        }
    ],
	"minimum-stability": "dev",
    "require": {
		"php": ">=7.1.0"
	},
    "autoload": {
        "psr-4": { "WebAuthn\\": "src" }
    }
}
